 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |3X  |    ||5X  |    |    |    |    |2Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  2 ||  2 |BFY |    |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |3Y  |    ||5Y  |    |    |    |    |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |3X  |    ||5X  |    |    |    |    |2Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  1 ||  6 |BFY |    |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |3Y  |    ||5Y  |    |    |    |    |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |3X  |    ||5X  |    |    |    |    |2Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  5 ||  4 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |3Y  |    ||5Y  |    |    |    |    |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |3X  |    ||5X  |    |    |    |    |2Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  5 ||  4 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||5Y  |    |    |1Y  |    |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |3X  |    ||5X  |    |    |    |    |2Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  5 ||  4 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |    |    |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |3X  |    ||5X  |    |    |    |    |2Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  5 ||  2 |BFY |X   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |    |    |1Y  |1Y  |2X  | 5  |

Taşınızın Olduğu Yeri Seçin Lütfen A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||5X  |    |    |1X  |    |2Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  5 ||  2 |BFY |X   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |    |    |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1X  |1X  |    |2Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  5 ||  2 |BFY |X   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |    |    |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1X  |1X  |    |2Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  2 ||  1 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |    |    |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1X  |1X  |    |2Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  2 ||  1 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |    |    |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1X  |1Y  |    |1Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |1X  |  2 ||  1 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |    |    |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1Y  |    |    |1Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |2X  |  2 ||  1 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |    |    |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1Y  |    |    |1Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |2X  |  4 ||  5 |BFY |X   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |    |    |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1Y  |    |    |1Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |1X  |  4 ||  5 |BFY |X   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |    |1X  |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1Y  |    |    |1Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  4 ||  5 |BFY |X   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |1X  |1X  |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1Y  |    |    |1Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  1 ||  1 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||4Y  |1X  |1X  |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1Y  |    |    |1Y  | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |1X  |  1 ||  1 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||3Y  |1Y  |1X  |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1Y  |    |1Y  |    | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |1X  |  1 ||  1 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||3Y  |1Y  |1X  |1Y  |1Y  |2X  | 5  |

Taşınızın Olduğu Yeri Seçin Lütfen A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |1Y  |1Y  |    |    | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |1X  |  1 ||  1 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||3Y  |1Y  |1X  |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |2Y  |    |    |    | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |1X  |  1 ||  1 |BFY |Y   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||3Y  |1Y  |1X  |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |2Y  |    |    |    | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |1X  |  4 ||  4 |BFY |X   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||3Y  |1Y  |1X  |1Y  |1Y  |2X  | 5  |

 A  | B  | C  | D  | E  | F  || G  | H  | I  | J  | K  | L  |    |
5Y  |    |    |    |2X  |    ||4X  |    |2Y  |    |    |    | 1  |
    |    |    |    |    |    ||    |    |    |    |    |    | 2  |
    |    |    |    |BFX |  4 ||  4 |BFY |X   |    |    |    | 3  |
    |    |    |    |    |    ||    |    |    |    |    |    | 4  |
5X  |    |    |    |2Y  |    ||3Y  |1Y  |2X  |1Y  |1Y  |2X  | 5  |

